<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piremit Email</title>

    <style>
      @font-face {
        font-family: "Poppins";
        src: url("font/Poppins-Regular.ttf");
      }

      @font-face {
        font-family: "Grotta-Trial";
        src: url("font/Grotta-Trial-Semibold.woff");
      }
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: "Poppins" !important;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;

        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
      }

      .h-100 {
        height: 100% !important;
      }

      /* margin */
      .m-0 {
        margin: 0 !important;
      }

      .m-3 {
        margin: 1rem !important;
      }

      .mx-0 {
        margin-right: 0 !important;
        margin-left: 0 !important;
      }

      .my-2 {
        margin-top: 0.5rem !important;
        margin-bottom: 0.5rem !important;
      }

      .my-4 {
        margin-top: 1.5rem !important;
        margin-bottom: 1.5rem !important;
      }
      .my-5 {
        margin-top: 3rem !important;
        margin-bottom: 3rem !important;
      }

      .mt-3 {
        margin-top: 1rem !important;
      }
      .mt-4 {
        margin-top: 1.5rem !important;
      }
      .mt-5 {
        margin-top: 3rem !important;
      }

      /* padding  */
      .p-0 {
        padding: 0 !important;
      }
      .p-1 {
        padding: 0.25rem !important;
      }

      .p-4 {
        padding: 1.5rem !important;
      }
      .p-5 {
        padding: 3rem !important;
      }
      .py-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

      .py-5 {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
      }

      /* colors  */

      .bg-white {
        background: white;
      }

      /* fontsizes */
      .fs-1 {
        font-size: calc(1.375rem + 1.5vw) !important;
      }

      .fs-4 {
        font-size: calc(1.275rem + 0.3vw) !important;
      }

      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;

        margin-bottom: 1rem;
      }

      .grotta-font {
        font-family: "Grotta-Trial" !important;
      }
      .bg-light-grey {
        background: #e5e5e5;
      }
      .bg-lighter-grey {
        background-color: #ededed;
      }
      .text-muted {
        color: #212529bf !important;
      }
      .text-red {
        color: #eb5757 !important;
      }
      .fs-24 {
        font-size: 24px !important;
      }

      /* font-wweight */

      .fw-bold {
        font-weight: 700 !important;
      }

      img,
      svg {
        vertical-align: middle;
      }
      .text-center {
        text-align: center !important;
      }
      .text-decoration-none {
        text-decoration: none !important;
      }
      .row {
        display: flex;
        flex-wrap: wrap;

        margin-right: calc(-0.5 * 1.5rem);
        margin-left: calc(-0.5 * 1.5rem);
      }

      .row > * {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(1.5rem * 0.5);
        padding-left: calc(1.5rem * 0.5);
      }
      .align-items-center {
        align-items: center !important;
      }
      .justify-content-center {
        justify-content: center !important;
      }

      .col {
        flex: 1 0 0;
      }

      .small,
      small {
        font-size: 0.875em;
      }

      .row-cols-1 > * {
        flex: 0 0 auto;
        width: 100%;
      }

      .container-fluid {
        width: 100%;
        padding-right: calc(1.5rem * 0.5);
        padding-left: calc(1.5rem * 0.5);
        margin-right: auto;
        margin-left: auto;
      }

      @media (min-width: 576px) {
        .col-sm-10 {
          flex: 0 0 auto;
          width: 83.33333333%;
        }
      }
      @media (min-width: 768px) {
        .row-cols-md-2 > * {
          flex: 0 0 auto;
          width: 50%;
        }

        .col-md-9 {
          flex: 0 0 auto;
          width: 75%;
        }

        .py-md-5 {
          padding-top: 3rem !important;
          padding-bottom: 3rem !important;
        }
        .px-md-5 {
          padding-left: 3rem !important;
          padding-right: 3rem !important;
        }
      }

      @media (min-width: 1200px) {
        .row-cols-xl-3 > * {
          flex: 0 0 auto;
          width: 33.3333333333%;
        }

        .col-xl-7 {
          flex: 0 0 auto;
          width: 58.33333333%;
        }

        .p-xl-5 {
          padding: 3rem !important;
        }
      }
    </style>
  </head>

  <body class="bg-light-grey">
    <div
      class="h-100 container-fluid p-0 mx-0 my-2 my-md-5 row align-items-center justify-content-center"
    >
      <div class="col col-sm-10 col-md-9 col-xl-7 my-5 m-xl-5 px-md-5 p-xl-5">
        <!-- top part -->
        <div
          class="col bg-white p-4 py-5 py-md-5 px-md-5"
          style="border-top-left-radius: 8px; border-top-right-radius: 8px"
        >
          <img
            src="img/piremit.svg"
            alt="piremit  logo"
            class="p-0 m-0"
            height="40"
            width="160"
          />

          <p class="fw-bold mt-5 fs-4 grotta-font">Password Reset</p>
          <p class="text-dark">Hello,</p>
          <p class="text-dark">
            You are on your path to complete your sign up process. Your
            verification code is:
          </p>
          <p class="fs-1 text-red fw-bold">7294</p>
          <p class="text-dark">Please do not share this code with anyone.</p>

          <p class="text-dark">Regards</p>

          <p class="text-dark fw-bold">PiRemit</p>
        </div>

        <!-- bottom part -->
        <div
          class="col bg-lighter-grey p-5 text-center"
          style="
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
          "
        >
          <img src="img/piremit-light.svg" alt="" />

          <p class="text-dark fw-bold mt-3">
            Cross-border transactions made easier.
          </p>
          <small class="text-muted">
            Connect your money to your friends and family in three easy steps
            via web or mobile apps, whichever one is convenient for you!
          </small>

          <div
            class="row row-cols-1 row-cols-md-2 row-cols-xl-3 justify-content-center align-items-center my-4"
          >
            <div class="col mt-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                style="fill: #3a3a3a"
              >
                <path
                  d="M20 4H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm0 2v.511l-8 6.223-8-6.222V6h16zM4 18V9.044l7.386 5.745a.994.994 0 0 0 1.228 0L20 9.044 20.002 18H4z"
                ></path>
              </svg>
              <span class="small">info@piremit.tech</span>
            </div>

            <div class="col mt-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                style="fill: #3a3a3a"
              >
                <path
                  d="M17.707 12.293a.999.999 0 0 0-1.414 0l-1.594 1.594c-.739-.22-2.118-.72-2.992-1.594s-1.374-2.253-1.594-2.992l1.594-1.594a.999.999 0 0 0 0-1.414l-4-4a.999.999 0 0 0-1.414 0L3.581 5.005c-.38.38-.594.902-.586 1.435.023 1.424.4 6.37 4.298 10.268s8.844 4.274 10.269 4.298h.028c.528 0 1.027-.208 1.405-.586l2.712-2.712a.999.999 0 0 0 0-1.414l-4-4.001zm-.127 6.712c-1.248-.021-5.518-.356-8.873-3.712-3.366-3.366-3.692-7.651-3.712-8.874L7 4.414 9.586 7 8.293 8.293a1 1 0 0 0-.272.912c.024.115.611 2.842 2.271 4.502s4.387 2.247 4.502 2.271a.991.991 0 0 0 .912-.271L17 14.414 19.586 17l-2.006 2.005z"
                ></path>
              </svg>

              <span class="small">+234906333385</span>
            </div>

            <div class="col mt-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                style="fill: rgba(58, 58, 58, 1)"
              >
                <path
                  d="M12 14c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2z"
                ></path>
                <path
                  d="M11.42 21.814a.998.998 0 0 0 1.16 0C12.884 21.599 20.029 16.44 20 10c0-4.411-3.589-8-8-8S4 5.589 4 9.995c-.029 6.445 7.116 11.604 7.42 11.819zM12 4c3.309 0 6 2.691 6 6.005.021 4.438-4.388 8.423-6 9.73-1.611-1.308-6.021-5.294-6-9.735 0-3.309 2.691-6 6-6z"
                ></path>
              </svg>
              <span class="small"
                >12000 Fairhill Rd, Cleveland, OH 44120-1035</span
              >
            </div>
          </div>

          <div class="row row-cols-1">
            <div class="col">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                style="fill: rgba(58, 58, 58, 1)"
              >
                <path
                  d="M20 3H4a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM8.339 18.337H5.667v-8.59h2.672v8.59zM7.003 8.574a1.548 1.548 0 1 1 0-3.096 1.548 1.548 0 0 1 0 3.096zm11.335 9.763h-2.669V14.16c0-.996-.018-2.277-1.388-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248h-2.667v-8.59h2.56v1.174h.037c.355-.675 1.227-1.387 2.524-1.387 2.704 0 3.203 1.778 3.203 4.092v4.71z"
                ></path>
              </svg>

              <span style="margin-left: 8px; margin-right: 8px">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  style="fill: rgba(58, 58, 58, 1)"
                >
                  <path
                    d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z"
                  ></path>
                </svg>
              </span>

              <span style="margin-left: 8px; margin-right: 8px">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  style="fill: rgba(58, 58, 58, 1)"
                >
                  <path
                    d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"
                  ></path>
                  <circle cx="16.806" cy="7.207" r="1.078"></circle>
                  <path
                    d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"
                  ></path>
                </svg>
              </span>

              <span style="margin-left: 8px; margin-right: 8px">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  style="fill: rgba(58, 58, 58, 1)"
                >
                  <path
                    d="M19.633 7.997c.013.175.013.349.013.523 0 5.325-4.053 11.461-11.46 11.461-2.282 0-4.402-.661-6.186-1.809.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721 4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973 4.02 4.02 0 0 1-1.771 2.22 8.073 8.073 0 0 0 2.319-.624 8.645 8.645 0 0 1-2.019 2.083z"
                  ></path>
                </svg>
              </span>

              <span style="margin-left: 8px; margin-right: 8px">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  style="fill: rgba(58, 58, 58, 1)"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"
                  ></path>
                </svg>
              </span>
            </div>
          </div>

          <p class="mt-4 small text-muted">
            This is an automated message, please do not reply
          </p>
        </div>
      </div>
    </div>

    <a
      class="btn btn-secondary m-3"
      style="
        padding: 0.375rem 0.75rem;

        color: #fff;
        background: #6c757d;
        border-color: #6c757d;
      "
      href="success.html"
      >Success page</a
    >
  </body>
</html>
